port: 12110
log_level: Info
certificate: cert/server.pem
private_key: cert/server.rsa

elasticsearch:
  host: http://localhost:9200
  kibana: http://localhost:5601
  username: elastic
  password: elastic-password
