# Reference: https://docs.docker.com/reference/compose-file/
name: windows-monitor

services:
  wm-server:
    build:
      dockerfile: wm-server/Dockerfile
    container_name: wm-server
    hostname: wm-server
    ports:
      - 12110:12110
