log_level: Info

event_post:
  flush_limit: 102400

rabbitmq:
  host: amqp://localhost:5672

elasticsearch:
  host: http://localhost:9200
  kibana: http://localhost:5601
  username: elastic
  password: elastic-password
