service_name: Windows Monitor Agent Service

trace_name:
  kernel: Windows Monitor Kernel Tracer
  user: Windows Monitor User Tracer

windows_credential_manager_key: Windows Monitor Client Certificate
server: https://localhost:12110
zstd_compression_level: 3
system_refresh_interval_seconds: 3.0
backup_directory: target\backup

log_level: Info
message_queue_limit: 1000
dns_resolver:
  localhost: 127.0.0.1

event_post:
  concurrency_limit: 3
  flush_limit: 102400
